# java-microservice

./: README.md  docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/mycompany/fraud/: FraudClient.java
clients/src/main/java/com/mycompany/notification/: NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/mycompany/app/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  Main.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mycompany/app/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/mycompany/app/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
notification/: pom.xml
notification/src/main/java/com/mycompany/app/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/mycompany/app/rabbitMq/: NotificationConsumer.java
